{
  "manifest_version": 3,
  "name": "Auto Login Extension",
  "version": "1.1",
  "description": "Automatically logs into a website on page load.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["http://phc.prontonetworks.com/cgi-bin/authlogin*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set WiFi Credentials"
  },
  "content_scripts": [
    {
      "matches": ["http://phc.prontonetworks.com/cgi-bin/authlogin*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
